{
  "PennyVariant": "Vanilla",
  "PennyLightweightConfig": "Full",
  "PamVariant": "Vanilla",
  "PamLightweightConfig": "Full",
  "PlatonicNPCs": "Penny",
  "LookingForLove": "",
  "MermaidPendants": "true",
  "Pyjamas": "true",
  "WeddingOutfitPenny": "1"
}