{
	"Name": "Diverse SDV - Leah & Elliott",
	"Author": "DSV Team",
	"Version": "3.0.4",
	"Description": "Adds ethnic, cultural, and gender expression diversity to Leah & Elliott, with complete seasonal outfits.",
	"UniqueID": "DSVTeam.DiverseSeasonalOutfits.LeahElliott",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "ModDrop:1073301", "GitHub:AirynS/DSV-Leah-Elliott" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.19.0"
	},
	"Dependencies": [
		{
			"UniqueID": "spacechase0.GenericModConfigMenu",
			"IsRequired": false,
		},
		{
			"UniqueID": "Amaranthacyan.PlatonicPartnersandFriendships",
			"IsRequired": false,
		},
		{
			"UniqueID": "Elaho.ElliottScottishWeddingKilt",
			"IsRequired": false,
		},
		{
			"UniqueID": "Elaho.LeahPolishWeddingOutfits",
			"IsRequired": false,
		},
		{
			"UniqueID": "Amaryn.OvergrownFloweryInterface",
			"IsRequired": false,
		},
		{
			"UniqueID": "ManaKirel.VintageInterface2",
			"IsRequired": false,
		},
		{
			"UniqueID": "ManaKirel.VMI",
			"IsRequired": false,
		},
	]
}
