{
  "EnableSprites": "true",
  "AbigailVariant": "off",
  "AlexVariant": "off",
  "AlexTattoos": "tattoos",
  "CarolineVariant": "off",
  "ClintVariant": "off",
  "ClintScar": "noScar",
  "DemetriusVariant": "off",
  "ElliottVariant": "off",
  "EmilyVariant": "off",
  "EvelynVariant": "off",
  "GeorgeVariant": "off",
  "GuntherVariant": "off",
  "GusVariant": "off",
  "HaleyVariant": "off",
  "HaleyCuffs": "NoCuffs",
  "HarveyVariant": "off",
  "JasVariant": "off",
  "JodiVariant": "off",
  "KentVariant": "off",
  "LeahVariant": "off",
  "LewisVariant": "off",
  "MarlonVariant": "off",
  "MarnieVariant": "off",
  "MaruVariant": "off",
  "PamVariant": "off",
  "PennyVariant": "off",
  "PierreVariant": "off",
  "RobinVariant": "off",
  "SamVariant": "off",
  "SamBinder": "Binder",
  "SandyVariant": "off",
  "SebastianVariant": "off",
  "ShaneVariant": "off",
  "VincentVariant": "off",
  "WillyVariant": "off",
  "WizardVariant": "off"
}