{
  "ShaneVariant": "Vanilla",
  "ShaneLightweightConfig": "Full",
  "JasVariant": "Vanilla",
  "JasLightweightConfig": "Full",
  "MarnieVariant": "Vanilla",
  "MarnieLightweightConfig": "Full",
  "VanillaBeachStyle": "",
  "LookingForLove": "",
  "MermaidPendants": "true",
  "Pyjamas": "true",
  "WeddingOutfitShane": "1",
  "ShaneSelfCare": "Dynamic",
  "MarnieCharacterSmile": "Smile"
}